---
version: '3'
services:

# START SERVICE filebeat.sasl
  filebeat:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.filebeat.sasl:7.1.1
    environment: ['ES_FILEBEAT_FILEPATHS=${INGEST_SASL_ENVIRONMENT_FILEPATHS}','ES_FILEBEAT_OUTPUT_CONSOLE=${INGEST_SASL_ENVIRONMENT_OUTPUT_CONSOLE}','ES_FILEBEAT_OUTPUT_ELASTICSEARCH=${INGEST_SASL_ENVIRONMENT_OUTPUT_ELASTICSEARCH}','ES_FILEBEAT_OUTPUT_KAFKA=${INGEST_SASL_ENVIRONMENT_OUTPUT_KAFKA}','ES_FILEBEAT_OUTPUT_CONFIG_ELASTICSEARCH_HOSTS=${INGEST_SASL_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_HOSTS}','ES_FILEBEAT_OUTPUT_CONFIG_ELASTICSEARCH_INDEX=${INGEST_SASL_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_INDEX}','ES_FILEBEAT_OUTPUT_CONFIG_ELASTICSEARCH_USERNAME=${INGEST_SASL_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_USERNAME}','ES_FILEBEAT_OUTPUT_CONFIG_ELASTICSEARCH_PASSWORD=${INGEST_SASL_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_PASSWORD}','ES_FILEBEAT_OUTPUT_CONFIG_KIBANA_HOST=${INGEST_SASL_ENVIRONMENT_OUTPUT_CONFIG_KIBANA_HOST}','ES_FILEBEAT_OUTPUT_CONFIG_KIBANA_DASHBOARDS=${INGEST_SASL_ENVIRONMENT_OUTPUT_CONFIG_KIBANA_DASHBOARDS}','ES_FILEBEAT_OUTPUT_CONFIG_KAFKA_HOSTS=${INGEST_SASL_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_HOSTS}','ES_FILEBEAT_OUTPUT_CONFIG_KAFKA_USERNAME=${INGEST_SASL_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_USERNAME}','ES_FILEBEAT_OUTPUT_CONFIG_KAFKA_PASSWORD=${INGEST_SASL_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_PASSWORD}','ES_FILEBEAT_OUTPUT_CONFIG_KAFKA_TOPIC=${INGEST_SASL_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_TOPIC}']
    command: []
    volumes: ['package_ingest_sasl_filebeat_volume:/usr/share/filebeat/data','/etc:/hostfs/etc:ro'${INGEST_SASL_ENVIRONMENT_FILEPATHS_MAPPING}]
    ports: []
    networks: [package_overlay]
    deploy:
      mode: ${INGEST_SASL_DEPLOY_MODE}
      replicas: ${INGEST_SASL_DEPLOY_REPLICAS}
      resources:
        limits:
          cpus: '${INGEST_SASL_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${INGEST_SASL_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${INGEST_SASL_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${INGEST_SASL_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      placement:
        constraints: [${INGEST_SASL_DEPLOY_PLACEMENT_CONSTRAINTS}]
      labels: [${INGEST_SASL_DEPLOY_LABELS}]
    labels: [${INGEST_SASL_LABELS}]
# END SERVICE filebeat.sasl

volumes: {package_ingest_sasl_filebeat_volume: { external: true }}
networks: {package_overlay: { external: true }}
